<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4Z-dz-T5x">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="GCq-Or-u0u">
            <objects>
                <tableViewController id="dZD-lE-u46" customClass="TableViewController" customModule="Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ou-BT-EwL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="218.33332824707031" id="P1i-X8-1Nl" customClass="CustomCell" customModule="Discovery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="218.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1i-X8-1Nl" id="keX-nl-cgq">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="218.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosDiscoveryCardSmall03" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-jo-9JW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="218.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="kCK-2L-Ldw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-MD-GkP">
                                            <rect key="frame" x="42" y="71" width="165" height="68.333333333333314"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-3N-44k">
                                            <rect key="frame" x="42" y="147.33333333333334" width="31" height="14.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jmr-X9-CXR">
                                            <rect key="frame" x="81" y="147.33333333333334" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BuY-MD-GkP" firstAttribute="leading" secondItem="keX-nl-cgq" secondAttribute="leading" constant="42" id="35Z-PN-MzR"/>
                                        <constraint firstItem="FOx-jo-9JW" firstAttribute="top" secondItem="keX-nl-cgq" secondAttribute="top" id="8LN-Vc-J27"/>
                                        <constraint firstAttribute="trailing" secondItem="FOx-jo-9JW" secondAttribute="trailing" id="8l4-eC-BOT"/>
                                        <constraint firstAttribute="trailing" secondItem="BuY-MD-GkP" secondAttribute="trailing" constant="183" id="CaJ-U7-Byt"/>
                                        <constraint firstAttribute="bottom" secondItem="FOx-jo-9JW" secondAttribute="bottom" id="PUy-Aw-ZA6"/>
                                        <constraint firstItem="FOx-jo-9JW" firstAttribute="leading" secondItem="keX-nl-cgq" secondAttribute="leading" id="RC9-ti-rzR"/>
                                        <constraint firstItem="BuY-MD-GkP" firstAttribute="top" secondItem="keX-nl-cgq" secondAttribute="top" constant="71" id="cGe-d0-V2E"/>
                                        <constraint firstAttribute="bottom" secondItem="BuY-MD-GkP" secondAttribute="bottom" constant="79" id="l5N-I0-bKl"/>
                                        <constraint firstItem="Jmr-X9-CXR" firstAttribute="top" secondItem="BuY-MD-GkP" secondAttribute="bottom" constant="8" id="ttB-Ou-VxJ"/>
                                        <constraint firstItem="xXe-3N-44k" firstAttribute="leading" secondItem="keX-nl-cgq" secondAttribute="leading" constant="42" id="uuu-oD-MuA"/>
                                        <constraint firstItem="xXe-3N-44k" firstAttribute="top" secondItem="BuY-MD-GkP" secondAttribute="bottom" constant="8" id="xPg-dT-DaN"/>
                                        <constraint firstItem="Jmr-X9-CXR" firstAttribute="leading" secondItem="xXe-3N-44k" secondAttribute="trailing" constant="8" symbolic="YES" id="y5d-oc-vRy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="xXe-3N-44k" id="SAX-Dc-FSH"/>
                                    <outlet property="discoveryImage" destination="FOx-jo-9JW" id="OnQ-ov-aSd"/>
                                    <outlet property="switchButton" destination="Jmr-X9-CXR" id="WIj-qx-zNf"/>
                                    <outlet property="titleLabel" destination="BuY-MD-GkP" id="kvE-0H-LTx"/>
                                    <segue destination="qen-sc-NlV" kind="show" id="WAF-dz-Clc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZD-lE-u46" id="vyt-eR-T10"/>
                            <outlet property="delegate" destination="dZD-lE-u46" id="Szr-1S-BEE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main View" id="vlf-6N-Cnv">
                        <barButtonItem key="backBarButtonItem" title=" " id="FvG-Zr-1aF"/>
                        <barButtonItem key="leftBarButtonItem" title="Issue" id="MJq-JW-Pl1">
                            <connections>
                                <segue destination="Dd9-qx-ovi" kind="show" id="ywN-DI-Uwi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="biH-07-wC3">
                                <connections>
                                    <segue destination="T2q-Ax-6IQ" kind="show" id="koh-TR-yjw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Keywords" style="plain" id="uXN-rW-sa8">
                                <connections>
                                    <segue destination="Gwi-HH-FhW" kind="show" id="nkn-Ko-Dtu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tvListView" destination="6ou-BT-EwL" id="y5w-AJ-YwJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Y-Nc-fg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-333"/>
        </scene>
        <!--Add View-->
        <scene sceneID="syA-Nl-ahr">
            <objects>
                <viewController id="T2q-Ax-6IQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu9-Eh-ELp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ghj-GO-rxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add View" id="FIX-AV-yb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD2-Ll-Xcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-535"/>
        </scene>
        <!--Multiple Table View Controller-->
        <scene sceneID="dqO-yq-kyS">
            <objects>
                <tableViewController id="T46-vh-pfO" customClass="MultipleTableViewController" customModule="Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5e-op-pPb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="218.33332824707031" id="i8B-Sm-hkJ" customClass="CustomCell" customModule="Discovery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="218.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8B-Sm-hkJ" id="DZ1-rH-OPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="218.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosDiscoveryCardSmall03" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-tP-SxA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="218.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="xjB-MN-f8D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cba-xm-ZrP">
                                            <rect key="frame" x="42" y="71" width="165" height="68.333333333333314"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Ga-0Fw">
                                            <rect key="frame" x="42" y="147.33333333333334" width="31" height="14.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cba-xm-ZrP" secondAttribute="trailing" constant="183" id="6Tu-aQ-T05"/>
                                        <constraint firstItem="cba-xm-ZrP" firstAttribute="top" secondItem="DZ1-rH-OPJ" secondAttribute="top" constant="71" id="AW4-aB-ECZ"/>
                                        <constraint firstAttribute="bottom" secondItem="cba-xm-ZrP" secondAttribute="bottom" constant="79" id="Euc-zO-Phv"/>
                                        <constraint firstItem="Atj-tP-SxA" firstAttribute="leading" secondItem="DZ1-rH-OPJ" secondAttribute="leading" id="Ke2-2g-UF7"/>
                                        <constraint firstItem="Atj-tP-SxA" firstAttribute="top" secondItem="DZ1-rH-OPJ" secondAttribute="top" id="ZbW-Rn-tVs"/>
                                        <constraint firstAttribute="trailing" secondItem="Atj-tP-SxA" secondAttribute="trailing" id="eW3-hV-iO9"/>
                                        <constraint firstItem="cba-xm-ZrP" firstAttribute="leading" secondItem="DZ1-rH-OPJ" secondAttribute="leading" constant="42" id="hTO-Qy-UdO"/>
                                        <constraint firstAttribute="bottom" secondItem="Atj-tP-SxA" secondAttribute="bottom" id="tif-SE-qvX"/>
                                        <constraint firstItem="bcb-Ga-0Fw" firstAttribute="top" secondItem="cba-xm-ZrP" secondAttribute="bottom" constant="8" id="ttu-t2-f4l"/>
                                        <constraint firstItem="bcb-Ga-0Fw" firstAttribute="leading" secondItem="DZ1-rH-OPJ" secondAttribute="leading" constant="42" id="wzF-QP-aAm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="bcb-Ga-0Fw" id="yE3-be-NT1"/>
                                    <outlet property="discoveryImage" destination="Atj-tP-SxA" id="rho-0S-0bo"/>
                                    <outlet property="titleLabel" destination="cba-xm-ZrP" id="oE6-Bl-bgH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="keywordsCell" id="P2V-ph-wZx" customClass="KeywordsTableViewCell" customModule="Discovery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246.33332824707031" width="390" height="98.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2V-ph-wZx" id="Mzm-ew-Zn9">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="98.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V97-ml-LBV">
                                            <rect key="frame" x="20" y="10" width="78" height="78.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="jjw-TA-8ui"/>
                                                <constraint firstAttribute="height" constant="78" id="mh5-3r-mRB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-C8-eK0">
                                            <rect key="frame" x="118" y="24.333333333333329" width="200" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="c2G-h8-qnF"/>
                                                <constraint firstAttribute="width" constant="200" id="cZ9-wl-bJp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V97-ml-LBV" firstAttribute="leading" secondItem="Mzm-ew-Zn9" secondAttribute="leading" constant="20" id="7we-hT-kWu"/>
                                        <constraint firstItem="f9V-C8-eK0" firstAttribute="leading" secondItem="V97-ml-LBV" secondAttribute="trailing" constant="20" id="CXz-wB-pJM"/>
                                        <constraint firstItem="f9V-C8-eK0" firstAttribute="centerY" secondItem="Mzm-ew-Zn9" secondAttribute="centerY" id="oah-1r-mpq"/>
                                        <constraint firstItem="V97-ml-LBV" firstAttribute="top" secondItem="Mzm-ew-Zn9" secondAttribute="top" constant="10" id="rsc-f3-jbb"/>
                                        <constraint firstAttribute="bottom" secondItem="V97-ml-LBV" secondAttribute="bottom" constant="10" id="vhA-zd-CQk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keywordImage" destination="V97-ml-LBV" id="6HU-2F-OaA"/>
                                    <outlet property="keywordImageLabel" destination="f9V-C8-eK0" id="cHw-xE-aCU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T46-vh-pfO" id="XVc-aV-1uj"/>
                            <outlet property="delegate" destination="T46-vh-pfO" id="bpM-N2-359"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UYV-uv-GpN"/>
                    <connections>
                        <outlet property="tvListView" destination="h5e-op-pPb" id="dLd-VM-GZ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcQ-kE-hbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="367"/>
        </scene>
        <!--추천 키워드-->
        <scene sceneID="Fqy-JE-8r5">
            <objects>
                <tableViewController id="Gwi-HH-FhW" customClass="KeywordsTableViewController" customModule="Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxi-LQ-1Ob">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="keywordsCell" id="6Vh-qw-SMd" customClass="KeywordsTableViewCell" customModule="Discovery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="98.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vh-qw-SMd" id="tN9-mE-mE5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="98.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-rp-It7">
                                            <rect key="frame" x="25" y="10" width="78" height="78.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="oqK-ye-iVi"/>
                                                <constraint firstAttribute="height" constant="78" id="vqH-kJ-lrV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28A-h0-aPX">
                                            <rect key="frame" x="123" y="24.333333333333329" width="210" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="bZs-zl-Rt1"/>
                                                <constraint firstAttribute="height" constant="50" id="fED-SX-OnM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zpu-rp-It7" firstAttribute="leading" secondItem="tN9-mE-mE5" secondAttribute="leading" constant="25" id="1U0-Mf-Wsv"/>
                                        <constraint firstItem="28A-h0-aPX" firstAttribute="leading" secondItem="Zpu-rp-It7" secondAttribute="trailing" constant="20" id="4Ke-r6-VoX"/>
                                        <constraint firstItem="28A-h0-aPX" firstAttribute="centerY" secondItem="tN9-mE-mE5" secondAttribute="centerY" id="AUh-eL-YQM"/>
                                        <constraint firstItem="Zpu-rp-It7" firstAttribute="top" secondItem="tN9-mE-mE5" secondAttribute="top" constant="10" id="NBf-ZY-2xd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="28A-h0-aPX" secondAttribute="trailing" constant="37" id="V8k-RW-gJM"/>
                                        <constraint firstAttribute="bottom" secondItem="Zpu-rp-It7" secondAttribute="bottom" constant="10" id="Wrf-MA-Aey"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keywordImage" destination="Zpu-rp-It7" id="TaZ-f9-zrl"/>
                                    <outlet property="keywordImageLabel" destination="28A-h0-aPX" id="MQS-HG-2MW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gwi-HH-FhW" id="lug-lV-TJq"/>
                            <outlet property="delegate" destination="Gwi-HH-FhW" id="QTm-fD-Hux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="추천 키워드" id="v7X-fP-2Ri">
                        <barButtonItem key="backBarButtonItem" title=" " id="4T6-af-uaS"/>
                        <barButtonItem key="rightBarButtonItem" title="SnapKit" id="1Dq-l0-TDC">
                            <connections>
                                <segue destination="ddU-KF-4Bx" kind="show" id="g1q-gX-EYa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvListView" destination="gxi-LQ-1Ob" id="0MY-Sp-nXf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB2-iT-uap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="441"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hqH-dt-Ky2">
            <objects>
                <viewController id="qen-sc-NlV" customClass="DetailViewController" customModule="Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHh-gR-CfX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-xM-ikk">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-IY-g4n">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-gx-dmD">
                                                <rect key="frame" x="0.0" y="410" width="390" height="948"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="948" id="bFj-4D-G3s"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-0Y-oxd">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="410"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="410" id="SfR-I6-49c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-9U-did">
                                                <rect key="frame" x="101" y="54" width="155" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="673" id="0KT-jf-gFz"/>
                                            <constraint firstItem="pSa-gx-dmD" firstAttribute="leading" secondItem="fg2-IY-g4n" secondAttribute="leading" id="1oP-XX-fod"/>
                                            <constraint firstItem="1mn-0Y-oxd" firstAttribute="top" secondItem="fg2-IY-g4n" secondAttribute="top" id="2Qx-W0-0yk"/>
                                            <constraint firstAttribute="trailing" secondItem="1mn-0Y-oxd" secondAttribute="trailing" id="iIK-sg-Auf"/>
                                            <constraint firstItem="pSa-gx-dmD" firstAttribute="top" secondItem="1mn-0Y-oxd" secondAttribute="bottom" id="wK7-0a-a7z"/>
                                            <constraint firstItem="1mn-0Y-oxd" firstAttribute="leading" secondItem="fg2-IY-g4n" secondAttribute="leading" id="x3M-eV-NLv"/>
                                            <constraint firstItem="pSa-gx-dmD" firstAttribute="width" secondItem="fg2-IY-g4n" secondAttribute="width" id="zo5-os-1xP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fg2-IY-g4n" firstAttribute="top" secondItem="2mX-IT-LT3" secondAttribute="top" id="Q5S-81-r3a"/>
                                    <constraint firstItem="fg2-IY-g4n" firstAttribute="leading" secondItem="2mX-IT-LT3" secondAttribute="leading" id="ROx-nk-TKZ"/>
                                    <constraint firstItem="fg2-IY-g4n" firstAttribute="trailing" secondItem="2mX-IT-LT3" secondAttribute="trailing" constant="390" id="jVM-KT-D6t"/>
                                    <constraint firstItem="fg2-IY-g4n" firstAttribute="bottom" secondItem="2mX-IT-LT3" secondAttribute="bottom" constant="673" id="sad-Pt-WK0"/>
                                    <constraint firstItem="fg2-IY-g4n" firstAttribute="width" secondItem="lt3-yo-DnH" secondAttribute="width" id="yTI-aY-Srz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2mX-IT-LT3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lt3-yo-DnH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIM-GQ-r7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dq3-xM-ikk" firstAttribute="trailing" secondItem="LIM-GQ-r7N" secondAttribute="trailing" id="RJT-0b-zeQ"/>
                            <constraint firstItem="dq3-xM-ikk" firstAttribute="leading" secondItem="LIM-GQ-r7N" secondAttribute="leading" id="oXV-Jd-JJe"/>
                            <constraint firstItem="dq3-xM-ikk" firstAttribute="top" secondItem="LIM-GQ-r7N" secondAttribute="top" id="rQr-mQ-l5c"/>
                            <constraint firstItem="dq3-xM-ikk" firstAttribute="bottom" secondItem="LIM-GQ-r7N" secondAttribute="bottom" id="vVj-h5-5R1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4c-su-HXD">
                        <rightBarButtonItems>
                            <barButtonItem title="Deeper" id="Zpj-cT-ouk">
                                <connections>
                                    <segue destination="hjW-uP-PvY" kind="show" id="9Vz-X5-OCf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="QcJ-uc-OaH"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="discoveryCard" destination="1mn-0Y-oxd" id="OrG-nz-pV4"/>
                        <outlet property="pageTitle" destination="PQL-9U-did" id="gva-3a-1aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bA-rN-Puo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.7692307692307" y="139.33649289099526"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7hd-eH-GGD">
            <objects>
                <tableViewController id="hjW-uP-PvY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LhI-eb-sQf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wy0-Bh-qTa">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wy0-Bh-qTa" id="D5K-9h-Tdd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjW-uP-PvY" id="gvH-i1-vlJ"/>
                            <outlet property="delegate" destination="hjW-uP-PvY" id="KAc-fE-Pgt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kpO-4I-lob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLt-jZ-Pw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eL9-9y-Lff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4Z-dz-T5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAc-zf-ZhV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZD-lE-u46" kind="relationship" relationship="rootViewController" id="vjd-ze-7mN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEk-jx-RLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.76923076923077" y="-333.41232227488149"/>
        </scene>
        <!--Keyword Snap Kit Table View Controller-->
        <scene sceneID="lii-Je-Sw8">
            <objects>
                <tableViewController id="ddU-KF-4Bx" customClass="KeywordSnapKitTableViewController" customModule="Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i2r-Ul-Bnc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dlq-w2-qnF">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dlq-w2-qnF" id="ckh-AV-kNd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddU-KF-4Bx" id="2CW-m3-qem"/>
                            <outlet property="delegate" destination="ddU-KF-4Bx" id="w9U-Yt-38G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bKs-22-4ct"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbp-7J-kdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1129"/>
        </scene>
        <!--오늘의 경제 이슈-->
        <scene sceneID="gST-3k-LER">
            <objects>
                <tableViewController id="Dd9-qx-ovi" customClass="TodayIssueTableViewController" customModule="Discovery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C1R-3A-dzC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueArticleCell" id="lwr-XO-kTD" customClass="IssueArticleCell4" customModule="Discovery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwr-XO-kTD" id="fdA-cI-Xjs">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dd9-qx-ovi" id="De1-bI-sGW"/>
                            <outlet property="delegate" destination="Dd9-qx-ovi" id="t2c-8p-gue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="오늘의 경제 이슈" id="nCP-Km-3eu">
                        <barButtonItem key="rightBarButtonItem" title="일반 View" id="FEx-Ph-AcX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omE-M9-p1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1018"/>
        </scene>
    </scenes>
    <resources>
        <image name="iosDiscoveryCardSmall03" width="375" height="194"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
